================================================================================
์์ธ์ ํ์์์์ ์๊ถ ์ํํ ๋ถ์ - ๋น์ฆ๋์ค ์ธ์ฌ์ดํธ
================================================================================

๐ ํด๋ฌ์คํฐ ํ๋กํ์ผ ์์ฝ
----------------------------------------
ํด๋ฌ์คํฐ 0: ๊ณ์ฑ์ฅ ๋ํ ์์ ์๊ถ
  - ์๊ถ ์: 750๊ฐ
  - ํ๊ท ๋งค์ถ: 43.4์ต์
  - ์ฑ์ฅ๋ฅ: 37.3%

ํด๋ฌ์คํฐ 1: ๊ณ์ฑ์ฅ ์ํ ์์ ์๊ถ
  - ์๊ถ ์: 569๊ฐ
  - ํ๊ท ๋งค์ถ: 6.9์ต์
  - ์ฑ์ฅ๋ฅ: 39.8%


๐ ์๋ต์ ์์ฌ์
----------------------------------------
โข ์ฑ์ฅ ์ถ์ฒ: ๊ณ์ฑ์ฅ ์ํ ์์ ์๊ถ
โข ์ฃผ์ ํ์: ๊ณ์ฑ์ฅ ๋ํ ์์ ์๊ถ
